PORT = YOUR PORT
MONGODB_URI_LOCAL = YOUR MONGODB URI LOCAL
MONGODB_URI_PRODUCTION = YOUR MONGODB URI PRODUCTION

JWT_SECRET = YOUR JWT SECRET

CLOUDINARY_API_KEY = YOUR CLOUDINARY API KEY
CLOUDINARY_API_SECRET = YOUR CLOUDINARY API SECRET
CLOUDINARY_CLOUD_NAME = YOUR CLOUDINARY CLOUD NAME

HOST_MAILTRAP = YOUR HOST MAILTRAP
PORT_MAILTRAP = YOUR PORT MAILTRAP
USER_MAILTRAP = YOUR USER MAILTRAP
PASS_MAILTRAP = YOUR PASS MAILTRAP

URL_BACKEND = YOUR URL BACKEND
URL_FRONTEND = YOUR URL FRONTEND